server_tokens               off;
access_log                  /var/log/nginx/ideagram.access.log;
error_log                   /var/log/nginx/ideagram.error.log;


server {
  listen                    80;
  server_name               api.iwantnet.space;

  location / {
    proxy_pass              http://django:8000;
    proxy_set_header        Host $host;
  }

    location /static {
    autoindex on;
        alias /var/www/ideagram/static/;
  }
}